# CurrencyConversion

./: .gitignore  README.md  pom.xml
src/main/java/com/currencycoversion/: CurrencyConverter.java  VerifyCurrencyDetail.java
src/main/webapp/: web.xml
src/test/java/com/currencycoversion/: EURtoCADCurrencyConverter.java  EURtoGBPCurrencyConverter.java  EURtoINRCurrencyConverter.java  EURtoNZDCurrencyConverter.java  EURtoUSDCurrencyConverter.java  VerifyCurrencyConversion.java
